# trading-bot

./: .editorconfig  .gitignore  LICENSE.md  README.md  build-develop.gradle  build-master.gradle  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  lombok.config
api/src/main/java/com/faystmax/tradingbot/: TradingBotApplication.java
api/src/main/java/com/faystmax/tradingbot/config/: ExRatesConfig.java  TelegramConfig.java  TelegramOptions.java
api/src/main/java/com/faystmax/tradingbot/config/mail/: MailConfig.java  MailProperties.java
api/src/main/java/com/faystmax/tradingbot/config/message/: MessageSource.java  MessageSourceConfig.java
api/src/main/java/com/faystmax/tradingbot/config/security/: EncoderConfig.java  SecurityConfig.java
api/src/main/java/com/faystmax/tradingbot/config/telegram/: TelegramConfig.java  TelegramProperties.java
api/src/main/java/com/faystmax/tradingbot/db/entity/: Order.java  Trade.java  User.java
api/src/main/java/com/faystmax/tradingbot/db/enums/: Role.java
api/src/main/java/com/faystmax/tradingbot/db/repo/: OrderRepo.java  UserRepo.java
api/src/main/java/com/faystmax/tradingbot/dto/: DealDto.java  JwtDto.java  MessageResponse.java  NewPasswordDto.java  OrderDto.java  UserDto.java
api/src/main/java/com/faystmax/tradingbot/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserAuthResponse.java
api/src/main/java/com/faystmax/tradingbot/dto/order/: BuyOrderDto.java  DealDto.java  OrderDto.java  SellOrderDto.java
api/src/main/java/com/faystmax/tradingbot/exception/: CommandNotFoundException.java  MailCommandTranslateException.java  ServiceException.java  SignUpException.java  TelegramCommandParseException.java
api/src/main/java/com/faystmax/tradingbot/mapper/: OrderMapper.java  UserMapper.java
api/src/main/java/com/faystmax/tradingbot/service/auth/: SignInService.java  SignUpService.java
api/src/main/java/com/faystmax/tradingbot/service/binance/: Balance.java  BinanceConfig.java  BinanceService.java  BinanceServiceFactory.java  FullBalance.java
api/src/main/java/com/faystmax/tradingbot/service/command/: Command.java  CommandExecutor.java  CommandHelper.java
api/src/main/java/com/faystmax/tradingbot/service/deals/: DealsService.java  SymbolsService.java  SymbolsServiceImpl.java
api/src/main/java/com/faystmax/tradingbot/service/exchange/: ExchangeService.java
api/src/main/java/com/faystmax/tradingbot/service/mail/: MailIdleErrorListener.java  MailIdleErrorStore.java  MailIdleFactory.java  MailIdleService.java  MailMessageHandler.java  MimeMessageHandler.java
api/src/main/java/com/faystmax/tradingbot/service/message/: MessageService.java
api/src/main/java/com/faystmax/tradingbot/service/order/: OrderReloader.java  OrderService.java
api/src/main/java/com/faystmax/tradingbot/service/repo/: OrderRepoService.java
api/src/main/java/com/faystmax/tradingbot/service/telegram/: TelegramBot.java  TelegramCommandExecutor.java  TelegramCommandParser.java  TelegramMessageFactory.java  TelegramMessageService.java  TelegramStartKeyboardMarkupConfig.java
api/src/main/java/com/faystmax/tradingbot/util/: CommissionUtils.java  DateUtils.java  UserUtils.java
api/src/main/java/com/faystmax/tradingbot/web/: AuthController.java  BinanceController.java  BuildInfoController.java  DealsController.java  MailIdleController.java  OrderController.java  PasswordController.java  UserController.java
api/src/main/resources/: application.yml  logback.xml  messages.properties
api/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.10__Delete_column_trade_table.sql  V1.0.10__delete_trade_table.sql  V1.0.1__Add_User.sql  V1.0.1__add_user.sql  V1.0.2__Alter_Order_Column_User.sql  V1.0.2__alter_order_column_user.sql  V1.0.3__Alter_columns_to_user.sql  V1.0.3__alter_columns_to_user.sql  V1.0.4__Alter_email_columns_to_user.sql  V1.0.4__alter_email_columns_to_user.sql  V1.0.5__Alter_symbol_columns_to_orders.sql  V1.0.5__alter_symbol_columns_to_orders.sql  V1.0.6__Alter_symbols_column_to_user.sql  V1.0.6__alter_symbols_column_to_user.sql  V1.0.7__Alter_update_date_column_to_orders.sql  V1.0.7__alter_update_date_column_to_orders.sql  V1.0.8__Alter_add_is_working_column_to_orders.sql  V1.0.8__alter_add_is_working_column_to_orders.sql  V1.0.9__Delete_column_transact_time_in_orders.sql  V1.0.9__delete_column_transact_time_in_orders.sql
api/src/test/java/com/faystmax/tradingbot/: AppTest.java  BaseAppTest.java  BaseTest.java  TradingBotApplicationStartUpTest.java
api/src/test/java/com/faystmax/tradingbot/impl/: BinanceServiceTest.java
api/src/test/resources/: application-test.yml  logback-test.xml
elk/: .env  (+1 more)
ui/: .env.development  .env.production  .eslintrc.json  .prettierrc  build.gradle  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: index.js  store.js  theme.js
ui/src/App/: App.js
ui/src/App/Auth/: Auth.js  Auth.test.js
ui/src/App/BasePage/: BasePage.js  styles.js
ui/src/App/BasePage/parts/Header/: Header.js  MailIdle.js  styles.js
ui/src/App/BasePage/parts/Menu/: Menu.js  styles.js
ui/src/App/BotConfigPage/: BotConfigPage.js  MailIdle.js  index.js
ui/src/App/ChangePasswordPage/: ChangePasswordPage.js  styles.js
ui/src/App/DealsPage/: DealRow.js  DealsPage.js  Row.js  index.js  styles.js
ui/src/App/HomePage/: HomePage.js  styles.js
ui/src/App/OrdersPage/: OrdersPage.js  index.js  styles.js
ui/src/App/ProfilePage/: ProfilePage.js
ui/src/App/SignInPage/: SignInPage.js  SignInPage.test.js  styles.js
ui/src/App/SignUpPage/: SignUpPage.js  SignUpPage.test.js
ui/src/components/Alertbar/: AlertSlice.js  Alertbar.js  index.js
ui/src/components/Auth/: AuthSlice.js  index.js
ui/src/components/BasePage/: BasePage.js  styles.js
ui/src/components/Copyright/: Copyright.js
ui/src/components/MailIdle/: MailIdle.js  index.js
ui/src/components/PrivateRoute/: PrivateRoute.js  PrivateRoutes.js  index.js
ui/src/hooks/: index.js  useAuth.js
ui/src/utils/: api.js  auth.js  authApi.js  currency.js  dateFormat.js  defaultApi.js  percent.js
(+93 files in other folders)
