plugins {
    id 'idea'
    id 'base'
    id "org.hidetake.ssh" version "2.10.1"
    id 'net.researchgate.release' version '3.0.2'
}

apply from: "build-${hasProperty('profile') ? property('profile') : 'develop'}.gradle"

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = 'com.faystmax'
    version = version

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    // Deployment configuration
    remotes {
        server {
            host = "${remoteHost}"
            port = remotePort
            user = "${remoteUser}"
            password = "${remotePassword}"
            knownHosts = allowAnyHosts
        }
    }
}
