plugins {
    id 'idea'
    id 'base'
    id "org.hidetake.ssh" version "2.10.1"
}

apply from: "build-${profile}.gradle"

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = mainGroup
    version = mainVersion + (snapshot ? '-SNAPSHOT' : '')

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    // Deployment configuration
    remotes {
        server {
            host = "${remoteHost}"
            port = remotePort
            user = "${remoteUser}"
            password = "${remotePassword}"
            knownHosts = allowAnyHosts
        }
    }
}
