plugins {
    id 'idea'
    id 'base'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

frontend {
    nodeVersion = '19.0.1'
    installScript = 'ci'
    assembleScript = 'run build'
    checkScript = 'run test'
}

tasks.register('deploy') {
    doLast {
        ssh.run {
            session(remotes.server) {
                executeSudo "rm -rf ./trading-bot-ui", pty: true
                executeSudo "mkdir ./trading-bot-ui", pty: true
                put from: "${projectDir}/build/", into: "./trading-bot-ui"
                executeSudo "cp -r ./trading-bot-ui/build/. /srv/trading-bot-ui/", pty: true
            }
        }
    }
}
deploy.dependsOn build